PYTHON_ENVIROMENT="development"
APP_NAME="codeventure"
APP_PORT=1337
APP_VERSION="0.0.1"
APP_DESCRIPTIONS="app development for codeventure something"
SUPABASE_URL=
SUPABASE_KEY=
JWT_EXPIRES_BY_MINUTES=600
JWT_REFRESH_BY_MINUTES=15
JWT_ALGORITHM="HS256"
JWT_SECRET_KEY=